input-field {
  monitor =             # Leave empty for all monitors or specify as needed
  size = 300, 50        # Width, Height of the input box
  outline_thickness = 3 # Line thickness of box outline
  dots_size = 0.33      # Relative size of indicator dots (0.2 - 0.8)
  dots_spacing = 0.15   # Space between indicator dots
  dots_center = false   # Center the dots (optional)
  dots_rounding = -1    # -1 for circle dots
  outer_color = rgb(121,121,121)     # Outline color of input box
  inner_color = rgb(30,30,30)        # Inner box color (background)
  font_color = rgb(200,200,200)      # Color of placeholder text and dots
  fade_on_empty = true               # Fade when empty
  fade_timeout = 1000                # Time before fade activates
  placeholder_text = <i>Input Password...</i>  # Shown when empty
  hide_input = false     # Set to false to show dots for each character
  rounding = -1         # -1 for rounded corners
  check_color = rgb(0,200,0)         # Outline color when unlock OK
  fail_color = rgb(255,0,0)          # Outline color for failed auth
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # Shown after a fail
  fail_transition = 300  # ms transition for fail color
  position = 0, -20      # Centered, offset -20px
  halign = center        # Center horizontally
  valign = center        # Center vertically
}

label {
  text = Be Right Back
  font_size = 32
  halign = center
  valign = center
  position = 0, 80
  color = rgba(080,255,255,1.0)
}
background {
  monitor =
  color = rgba(10,10,10,1)
}
